House 1
nam2-nun-e nam2-nun-e e2-ta nam-ta-ab-ed2
den-lil2 nam2-nun-e e2-ta nam-ta-ab-ed2
nam2-nun-e nam-lugal-la e2-ta nam-ta-ab-ed2
den-lil2 kur-kur-ra igi mi-ni-in-il2-il2-i
den-lil2-ra kur ni2-ba mu-na-il2-il2-i
an ub-da 4 den-lil2-ra jickiri6-gin7 mu-na-sig7
kecki saj il2 mu-na-ni-in-jal2
kecki kur-kur-ra saj il2-bi
den-lil2-le kecki za3-mi2 am3-ma-ab-be2
dnisaba nu-ka-ac-bi-im
inim-bi-ta sa-gin7 im-da-an-sur
dub-ba sar-sar cu-ce3 al-ja2-ja2
e2 muc3 kalam-ma gud huc aratta
e2 kecki muc3 kalam-ma gud huc aratta
hur-saj-da mu2-a an-da gu2 la2-a
e2-kur-da mu2-a kur-ra saj il2-bi
abzu-gin7 ri-a hur-saj-gin7 sig7-sig7-ga
kecki-gin7 rib-ba lu2 ci-in-ga-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 1-kam-ma


House 2
e2 dug3 ki dug3-ga du3-a
e2 kecki ki dug3-ga du3-a
ma2-gur8 nun-gin7 an-na dirig-ga
ma2-gur8 kug-gin7 ka2 si ri-a
ma2 an-na-gin7 muc3 kur-kur-ra
u5 ma2 ban3-da-gin7 pec10-ta sur-sur-ra
e2 gud-gin7 ur5 ca4 ninda2-gin7 gu3 nun di
e2 cag4-bi-ta lipic kalam-ma
a-ga-bi-ta zi ki-en-gi-ra
e2 eb gal an-ne2 us2-sa
e2 zid-da gal an-ne2 us2-sa
e2 men gal an-ne2 us2-sa
e2 dtir-an-na an-ne2 us2-sa
e2 muc3-bi an cag4-ga la2-a
te-me-bi abzu-a sig9-ga
jissu-bi kur-kur-ra dul-la
e2 an-ne2 ki jar-ra den-lil2-le za3-mi2 dug4-ga
ama dnin-tu-ra ec-bar kij2 dug4-ga
e2 kecki gurun-na sig7-ga
kecki-gin7 rib-ba lu2 ci-in-ga-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 2-kam-ma


House 3
e2 an-ce3 10 car2iku ki-ce3 5 car2iku
e2 an-ce3 10 bur3iku ki-ce3 5 bur3iku
e2 an-ce3 alim ki-ce3 lu-lim
e2 an-ce3 ceg9-bar ki-ce3 tarah-mac
e2 an-ce3 ceg9-bar gun3-a ki-ce3 tarah-mac sig7-ga
e2 an-ce3 muc mir-re-gin7 sig7-ga ki-ce3 u5mucen-gin7 a-e cu2-a
e2 an-ce3 ud-gin7 ed2-a ki-ce3 iti6-gin7 barag2-ga
e2 an-ce3 cita2 cul ki-ce3 jictun3-am3
e2 an-ce3 kur-ra-am3 ki-ce3 idim-ma-am3
e2 an-ce3 3-kam-bi na-nam
kecki-gin7 rib-ba lu2 ci-in-ga-an-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 3-kam-ma 


House 4
iriki ga-am3 iriki ga-am3 cag4-bi a-ba mu-zu
e2 kecki iriki ga-am3 cag4-bi a-ba mu-zu
cag4-bi ur-saj-ur-saj-e-ne si mu-un-si-sa2-e-ne
ec-bar kij2 dug4-ga cu gal mu-un-du7-du7
e2 gud du7-du7-dam gu2 am3-ma-gur-re
e2 gud car2-a al-gu7-e
e2 udu car2-a-am3 al-gu7-e
X X-ma-am3 gu2-bi luh-luh-ha
barag-barag-e-ne gu2-ne am3-ma-jal2-le-ne
jictaskarin-da men an-da-gur3-ru
jicasal2-gin7 an-da-tal2-tal2 sal-la
hur-saj-da an-da-sig7-sig7-ga
kecki-gin7 rib-ba lu2 ci-in-ga-an-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 4-kam-ma


House 5
e2 pirij u3-tud cag4-bi ur-saj su3-ud
e2 kecki pirij u3-tud cag4-bi ur-saj su3-ud
cag4-bi ur-saj-ur-saj-e-ne si mu-un-si-sa2
dnin-hur-saj-ja2 ucum-gal-am3 cag4 im-mi-in-tuc
dnin-tud ama gal-la tud-tud mu-un-ja2-ja2
dcul-pa-ed2 ensi2-ke4 nam-en mu-un-na-ak
dacac7-gi4 ur-saj mezej mu-un-gu7-e
duru3-mac nijir-gal edin-na mu-un-da-an-til3
e2 lulim gu2-e am3-ma-gur-re
kecki-gin7 rib-ba lu2 ci-in-ga-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 5-kam-ma


House 6
e2 lu2 10-e 10-e nam-mi-in-tuc
e2 kecki-ka lu2 10-e 10-e nam-mi-in-tuc
lugal-bi ucumgal-am3 an-na dirig-ga
nin-bi dnin-hur-saj-ja2-am3 gu2 ki-ce3 ma-al
e2 ensi2-bi dacac7-gi4-am3
nu-gig-bi dnin-tud-ra
kecki-gin7 rib-ba lu2 ci-in-ga-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 6-kam-ma


House 7
e2 u3-tud kug-ga cag4-bi a-ba mu-zu
e2 kecki u3-tud kug-ga cag4-bi a-ba mu-zu
e2 caj4-mac-bi a-da-ab-ba
al-jar-bi kuccem3-am3
tigi-bi cem5-ma-am3
za-am-za-am-bi gi-di-da-am3
e2 nar-bi u3-ma-am3
sipa-bi ud-da-am3
e2 lu2 tigi-ba nar mu-un-tar-re
zam-zam-ma u3-ma mu-un-tar-re
e2 a-tu5-a-ba gud huc-am3
luh-luh-ha-ba ud-gin7 car2-ra-am3
kecki-gin7 rib-ba lu2 ci-in-ga-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 7-kam-ma


House 8
an-ki-a asil-la2 te-ma-ab
e2 kecki-a asil-la2 te-ma-ab
e2 dacac7-gi4-a asil-la2 te-ma-ab
e2 dnin-hur-saj-ja2-ka asil-la2 te-ma-ab
an-ki-a asil-la2 te-ma-ab
e2 kecki-a asil-la2 te-ma-ab
e2 nam-ti-la asil-la2 te-ma-ab
e2 zi-da asil-la2 te-ma-ab
e2 dingir-re-ne asil-la2 te-ma-ab
e2 kug-ga asil-la2 te-ma-ab
e2 me-te-na asil-la2 te-ma-ab
kecki-a asil-la2 te-ma-ab
ud-de3 nam-lugal-la asil-la2 te-ma-ab
iti6-e nam-ensi2-ka asil-la2 te-ma-ab
mu-e nam-nin-a asil-la2 te-ma-ab
ud-ba asil-la2 te-ma-ab
itima-ba asil-la2 te-ma-ab
kecki-gin7 rib-ba lu2 ci-in-ga-tum2-mu
ur-saj-bi dacac7-gi4-gin7 rib-ba ama ci-in-ga-u3-tud
nin-bi dnin-tud-gin7 rib-ba-ra a-ba-a igi mu-ni-in-du8
e2 8-kam-ma