{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ancient-epics-api",
  "account_id": "444c2e8d84c10460006a3892630d46b0",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-06",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_ENV": "development",
    "PUBLIC_APP_URL": "http://127.0.0.1:5173",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ancient-epics",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_BUCKET",
      "bucket_name": "ancient-epics-content",
      "preview_bucket_name": "ancient-epics-content-preview",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "APP_ENV": "production",
        "PUBLIC_APP_URL": "https://ancient-epics.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ancient-epics",
          "database_id": "7b7fb40a-e19a-49c6-9c65-d16fa8a104ba",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "CONTENT_BUCKET",
          "bucket_name": "ancient-epics-content",
          "preview_bucket_name": "ancient-epics-content-preview",
        },
      ],
      "routes": [
        {
          "pattern": "api.ancient-epics.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
